@import '../index';

@multi-tab-prefix-cls: ~'@{ant-pro-prefix}-multi-tab';
@multi-tab-wrapper-prefix-cls: ~'@{ant-pro-prefix}-multi-tab-wrapper';

/*
.topmenu .@{multi-tab-prefix-cls} {
  max-width: 1200px;
  margin: -23px auto 24px auto;
}
*/
.@{multi-tab-prefix-cls} {
  //margin: -23px -24px 24px -24px;
  border-top: 1px solid #dbdfea;
  background: #fff;
  width: 100%;
  position: fixed;
  top: 64px;
  z-index: 8;

  .ant-tabs-bar {
    padding-left: 8px !important;
  }
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  font-weight: 600;
  font-family: 'Roboto, sans-serif';
  margin-right: 0;
  &:not(:first-child) {
    border-left: none;
  }
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  border-bottom: 2px solid #1890ff;
}

.topmenu .@{multi-tab-wrapper-prefix-cls} {
  max-width: 1200px;
  margin: 0 auto;
}

.topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
  max-width: 100%;
  margin: 0 auto;
}
