// Color variables (appears count calculates by raw css)
@color0: #1a5cd7; // Appears 2 times
@color1: #4394e4; // Appears 2 times
@color2: #4b67af; // Appears 2 times
@color3: #ffffff; // Appears 2 times
@color4: #f9f9f9; // Appears 2 times
@color5: #999999; // Appears 2 times
@color6: #666666; // Appears 2 times
@color7: #5f5f5f; // Appears 2 times
@color8: #222222; // Appears 2 times
@color9: #171823; // Appears 2 times
@color10: #000000; // Appears 2 times
@color11: #5cd9e8; // Appears 2 times

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.flex-1 {
  flex: 1;
}
.text-primary {
  color: @color0;
}
.bg-primary {
  background-color: @color0;
}
.text-info-1 {
  color: @color1;
}
.bg-info-1 {
  background-color: @color1;
}
.text-info {
  color: @color2;
}
.bg-info {
  background-color: @color2;
}
.text-white {
  color: @color3;
}
.bg-white {
  background-color: @color3;
}
.text-light {
  color: @color4;
}
.bg-light {
  background-color: @color4;
}
.text-grey-1 {
  color: @color5;
}
.bg-grey-1 {
  background-color: @color5;
}
.text-grey {
  color: @color6;
}
.bg-grey {
  background-color: @color6;
}
.text-dark-1 {
  color: @color7;
}
.bg-dark-1 {
  background-color: @color7;
}
.text-dark {
  color: @color8;
}
.bg-dark {
  background-color: @color8;
}
.text-black-1 {
  color: @color9;
}
.bg-black-1 {
  background-color: @color9;
}
.text-black {
  color: @color10;
}
.bg-black {
  background-color: @color10;
}
.text-icon {
  color: @color11;
}
.bg-icon {
  background-color: @color11;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.jc-start {
  justify-content: flex-start;
}
.jc-end {
  justify-content: flex-end;
}
.jc-center {
  justify-content: center;
}
.jc-between {
  justify-content: space-between;
}
.jc-around {
  justify-content: space-around;
}
.jc-evenly {
  justify-content: space-evenly;
}
.ai-start {
  align-items: flex-start;
}
.ai-end {
  align-items: flex-end;
}
.ai-center {
  align-items: center;
}
.ai-stretch {
  align-items: stretch;
}
.fs-xxs {
  font-size: 0.02rem;
}
.fs-xs {
  font-size: 0.025rem;
}
.fs-sm {
  font-size: 0.0575rem;
}
.fs-md {
  font-size: 0.0325rem;
}
.fs-lg {
  font-size: 0.035rem;
}
.fs-xl {
  font-size: 0.04rem;
}
.fs-xxl {
  font-size: 0.045rem;
}
.fs-xxxl {
  font-size: 0.05rem;
}
.m-0 {
  margin: 0rem;
}
.m-1 {
  margin: 0.25rem;
}
.m-2 {
  margin: 0.5rem;
}
.m-3 {
  margin: 0.75rem;
}
.m-4 {
  margin: 1rem;
}
.m-5 {
  margin: 1.25rem;
}
.mx-0 {
  margin-left: 0rem;
  margin-right: 0rem;
}
.my-0 {
  margin-bottom: 0rem;
  margin-top: 0rem;
}
.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.my-1 {
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.my-2 {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
.my-3 {
  margin-bottom: 0.75rem;
  margin-top: 0.75rem;
}
.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.my-4 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}
.my-5 {
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}
.mt-0 {
  margin-top: 0rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mr-0 {
  margin-right: 0rem;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-3 {
  margin-right: 0.75rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mr-5 {
  margin-right: 1.25rem;
}
.mb-0 {
  margin-bottom: 0rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.ml-0 {
  margin-left: 0rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-3 {
  margin-left: 0.75rem;
}
.ml-4 {
  margin-left: 1rem;
}
.ml-5 {
  margin-left: 1.25rem;
}
.m {
  margin: 0;
}
.p-0 {
  padding: 0rem;
}
.p-1 {
  padding: 0.25rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-5 {
  padding: 1.25rem;
}
.px-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}
.py-0 {
  padding-bottom: 0rem;
  padding-top: 0rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.py-1 {
  padding-bottom: 0.25rem;
  padding-top: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.py-2 {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.py-3 {
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.py-4 {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.py-5 {
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
}
.pt-0 {
  padding-top: 0rem;
}
.pt-1 {
  padding-top: 0.25rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pt-3 {
  padding-top: 0.75rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-5 {
  padding-top: 1.25rem;
}
.pr-0 {
  padding-right: 0rem;
}
.pr-1 {
  padding-right: 0.25rem;
}
.pr-2 {
  padding-right: 0.5rem;
}
.pr-3 {
  padding-right: 0.75rem;
}
.pr-4 {
  padding-right: 1rem;
}
.pr-5 {
  padding-right: 1.25rem;
}
.pb-0 {
  padding-bottom: 0rem;
}
.pb-1 {
  padding-bottom: 0.25rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-3 {
  padding-bottom: 0.75rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pb-5 {
  padding-bottom: 1.25rem;
}
.pl-0 {
  padding-left: 0rem;
}
.pl-1 {
  padding-left: 0.25rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-5 {
  padding-left: 1.25rem;
}
.p {
  padding: 0;
}
